{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.configPath": "./prettier.config.cjs",
  "editor.codeActionsOnSave": [
    // Sort package.json keys with
    // https://marketplace.visualstudio.com/items?itemName=unional.vscode-sort-package-json
    "source.sortPackageJson"
  ],
  "cSpell.words": [
    "animitter",
    "autobuffer",
    "bytediff",
    "classlist",
    "cssnano",
    "deepmerge",
    "derequire",
    "filesize",
    "getusermedia",
    "gulpfile",
    "hyperscript",
    "keymirror",
    "KHTML",
    "Mbit",
    "packagejson",
    "playsinline",
    "plusplus",
    "preend",
    "rubberband",
    "Seeflow's",
    "styl",
    "Teleporting",
    "videomail",
    "videomails",
    "websockets",
    "xvfb"
  ]
}
